-------------------------------------------------------------------------------
Test set: options.TestRunner
-------------------------------------------------------------------------------
Tests run: 6, Failures: 6, Errors: 0, Skipped: 0, Time elapsed: 1.198 s <<< FAILURE! - in options.TestRunner
runScenario(options.TestRunner)  Time elapsed: 0.387 s  <<< FAILURE!
java.lang.AssertionError

runScenario(options.TestRunner)  Time elapsed: 0.013 s  <<< FAILURE!
java.lang.AssertionError

runScenario(options.TestRunner)  Time elapsed: 0.008 s  <<< FAILURE!
java.lang.AssertionError

runScenario(options.TestRunner)  Time elapsed: 0.009 s  <<< FAILURE!
java.lang.AssertionError

runScenario(options.TestRunner)  Time elapsed: 0.007 s  <<< FAILURE!
java.lang.AssertionError

runScenario(options.TestRunner)  Time elapsed: 0.01 s  <<< FAILURE!
java.lang.AssertionError

